# sytleguide
kotlin.code.style=official

# Kotlin 1.5.20: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.16.1

# version
group=com.soywiz.korlibs.klock
version=2.0.0-SNAPSHOT

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=klock

# project info
project.name=klock-root
project.scm.url=https://github.com/korlibs/klock
project.description=Consistent and portable date and time utilities for multiplatform Kotlin
project.license.name=CC0 1.0 Universal
project.license.url=https://raw.githubusercontent.com/korlibs/klock/master/LICENSE

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
kotlin.native.ignoreDisabledTargets=true
enable.android.native=true
android.min.sdk.version=9
enable.linuxarm=true
